# point-of-sale

./: .gitignore  README.md
android/gradle/: libs.versions.toml
backend/: README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/docs/: RETROSPECTIVE_SPRINT_0.md  SPRINT_0_METRICS.md  SPRINT_2_REVIEW.md  SPRINT_3_REVIEW.md
backend/postman/: POS System API - v1.0.postman_collection.json  README.md
backend/src/main/java/com/pos/system/: PosSystemApplication.java
backend/src/main/java/com/pos/system/config/: BranchContextHolder.java  DataInitializer.java  FiscalProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pos/system/controller/: AccountingController.java  AdminLogController.java  AlertController.java  AnalysisController.java  ApiKeyAdminController.java  AttendanceController.java  AuditLogController.java  AuthController.java  BackupController.java  BankReconciliationController.java  BranchController.java  BranchPriceController.java  BulkExportController.java  CashShiftController.java  CategoryController.java  ClientController.java  CommissionController.java  ConfigurationController.java  ConsolidatedController.java  DashboardController.java  DeviceController.java  DiscountController.java  EcommerceIntegrationController.java  EmployeeController.java  EvaluationController.java  ExpenseController.java  GoodsReceiptController.java  HRReportController.java  HealthController.java  InvoiceController.java  KardexController.java  LotController.java  NotificationController.java  PayableController.java  PayrollController.java  PriceDifferenceController.java  ProductController.java  ProductPriceController.java  ProductionOrderController.java  PromotionController.java  (+18 more)
backend/src/main/java/com/pos/system/entity/: Absence.java  AccountingAccount.java  AccountingEntryTemplate.java  AccountingEntryTemplateLine.java  AccountingJournalEntry.java  AccountingJournalLine.java  Alert.java  ApiKey.java  ApiKeyUsageLog.java  AttendanceRecord.java  AuditLog.java  BankReconciliation.java  BankStatement.java  BomComponent.java  Branch.java  BranchPrice.java  CashShift.java  Category.java  Client.java  ClientTier.java  CommissionResult.java  CommissionScheme.java  CommissionTier.java  Company.java  CondicionIva.java  Coupon.java  CouponUsage.java  DeviceToken.java  DigitalCertificate.java  EcommerceConfig.java  EcommerceOrder.java  EcommerceSyncLog.java  Employee.java  EmployeeCommissionAssignment.java  EmployeeHistory.java  EvaluationCriterion.java  EvaluationScore.java  EvaluationTemplate.java  Expense.java  GoodsReceipt.java  (+60 more)
backend/src/main/java/com/pos/system/event/: SaleCompletedEvent.java
backend/src/main/java/com/pos/system/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/pos/system/repository/: AbsenceRepository.java  AccountingAccountRepository.java  AccountingEntryTemplateRepository.java  AccountingJournalEntryRepository.java  AccountingJournalLineRepository.java  AlertRepository.java  ApiKeyRepository.java  ApiKeyUsageLogRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  BankReconciliationRepository.java  BankStatementRepository.java  BomComponentRepository.java  BranchPriceRepository.java  BranchRepository.java  CashShiftRepository.java  CategoryRepository.java  ClientRepository.java  CommissionResultRepository.java  CommissionSchemeRepository.java  CommissionTierRepository.java  CompanyRepository.java  CouponRepository.java  CouponUsageRepository.java  DeviceTokenRepository.java  DigitalCertificateRepository.java  EcommerceConfigRepository.java  EcommerceOrderRepository.java  EcommerceSyncLogRepository.java  EmployeeCommissionAssignmentRepository.java  EmployeeHistoryRepository.java  EmployeeRepository.java  EvaluationCriterionRepository.java  EvaluationScoreRepository.java  EvaluationTemplateRepository.java  ExpenseRepository.java  GoodsReceiptRepository.java  InvoiceRepository.java  LoginAttemptRepository.java  LoteProduccionRepository.java  (+44 more)
backend/src/main/java/com/pos/system/scheduled/: InvoiceRetryScheduler.java  StockAlertScheduler.java
backend/src/main/java/com/pos/system/security/: ApiKeyAuthFilter.java  BranchContextFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  RateLimitingFilter.java  SecurityUtils.java  SentryUserContextFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pos/system/service/: AccountingAccountService.java  AccountingService.java  (+74 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__invoice_constraints_and_version.sql  V11__cash_shift_management.sql  V12__sale_returns.sql  V13__promotions_and_coupons.sql  V14__loyalty_program.sql  V15__create_expenses_table.sql  V16__create_receivables_tables.sql  V17__create_payables_tables.sql  V18__create_bank_reconciliation_tables.sql  V19__create_employees_tables.sql  V20__create_attendance_tables.sql  V21__create_shifts_tables.sql  V22__create_evaluation_tables.sql  V23__create_commissions_tables.sql  V24__create_payroll_tables.sql  V25__add_product_tipo_and_costo.sql  V26__create_recipes_tables.sql  V27__create_production_orders_tables.sql  V28__create_lotes_produccion.sql  V29__create_branches_infrastructure.sql  V30__create_stock_transfers.sql  V31__create_backup_and_device_tables.sql  V32__create_branch_prices.sql  V33__add_price_resolution_to_sale_items.sql  V34__create_api_keys_and_webhooks.sql  V35__create_accounting_module.sql  V36__seed_accounting_chart_of_accounts.sql  V37__create_ecommerce_module.sql  V6__create_stock_tables.sql  V7__create_client_tables.sql  V8__create_sale_tables.sql  V9__create_invoice_documents.sql
backend/src/test/java/com/pos/system/: PosSystemApplicationTests.java
backend/src/test/resources/: application-test.yml
(+350 files in other folders)
